<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title><{$class_info.class_title}></title>
        <link rel="stylesheet" href="RESOURCE_SITE_URL/mobile/css/index.css" />
        <style>
            body.body-fixed-bottom {padding-bottom:60px;}
            .body-fixed-bottom .bottom-fix { position: fixed; left: 0; bottom: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width: 100%; padding: 10px; background: #f1f1f1;border-top:1px solid #dfdfdf;}
            .bottom-fix a{ line-height:30px; font-size:16px;}
            
            .fullscreen-guide {
                z-index: 2000;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,.9);
                text-align: center;
                display: none;
            }
            .fullscreen-guide .guide-close {
                position: absolute;
                top: 0;
                left: 10px;
                font-size: 40px;
                color: #fff;
                cursor: pointer;
            }
            .fullscreen-guide .guide-arrow {
                position: absolute;
                width: 47px;
                height: 44px;
                top: 2px;
                right: 15px;
                background: url(RESOURCE_SITE_URL/mobile/images/guide_arrow.png) top left no-repeat;
                background-size: 47px 44px;

            }
            .fullscreen-guide .guide-inner {
                padding-top: 48px;
                width: 320px;
                margin: 0 auto;
                line-height: 35px;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body class="body-fixed-bottom">

        <div><img src="UPLOADS_SITE_URL/<{$Think.const.ATTACH_CLASS}>/<{$class_info.class_image}>" width="100%"/></div> 
        <div class="jiben">
            <p>讲师：<span><{$teacher_info.teacher_name}></span></p>
            <p>价格：<span class="jg"><{$class_info.class_price|glzh_price_format}></span></p>
            <p>时间：<span><{$class_info.class_addtime|date="Y-m-d H:i:s",###}></span></p>
        </div>
        <div class="con">
            <p>讲师介绍：<span><{$teacher_info.teacher_intro|html_entity_decode}></span></p>
        </div>
        <div class="con">
            <p>课程介绍：<span><{$class_info.class_body|html_entity_decode}></span></p>
        </div>

        <div class="con con2 js_cahpter_list">
            <p>课程目录：<br />
                <volist name="class_info.chapter_list" id="vo">
                    <a href="/class/<{$vo.class_id}>/<{$vo.chapter_id}>.html"><{$vo.chapter_title}></a>
                </volist>
            </p>
        </div>
        <div class="bottom-fix">
            <if condition="$class_info['is_buy']">
                <a class="btn btn-block btn-blue" href="/chapter/classList?class_id=<{$class_info.class_id}>">立即听课</a>
            <else />
                <a class="btn btn-block btn-blue" href="/order/<{$class_info.class_id}>">立即报名</a>
            </if>
        </div>
        <div id="js-share-guide" class="fullscreen-guide">
                <span class="guide-close js-close-guide">×</span>
                <span class="guide-arrow"></span>
                <div class="guide-inner">
                    请点击右上角<br/>通过【发送给朋友】功能<br/>或【分享到朋友圈】功能<br/>分享给小伙伴哟～
                </div>
        </div>
        <script type="text/javascript" src="RESOURCE_SITE_URL/vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="RESOURCE_SITE_URL/vendor/layer/layer.js"></script>
        <script type="text/javascript" src="RESOURCE_SITE_URL/mobile/js/wechat.js"></script>
        <script type="text/javascript" src="RESOURCE_SITE_URL/mobile/js/media.js"></script>
        <script type="text/javascript">
            var is_buy = <if condition="$class_info['is_buy']">true<else/>false</if>;
            $().ready(function () {
                $('.btn-join').click(function () {
                    window.location.href = $(this).data('link') + window.location.search;
                });
                if(window.location.search.indexOf('share') != -1) {
                    $('#js-share-guide').show();
                    $('.js-close-guide').click(function(){
                        $('#js-share-guide').hide();
                    })
                }
                $('.js_cahpter_list a').click(function(){
                    if (! is_buy) {
                        layer.open({
                            content: '报名才能学习该课程，确认报名吗？',
                            btn: ['确认', '取消'],
                            shadeClose: false,
                            yes:function() {
                                window.location.href = '/order/<{$class_info.class_id}>';
                            }
                        });
                        return false;
                    }
                })
            });
            // 微信
            $.wechat.init(function(){
                var shareData = {
                    title: '<{$class_info.fx_title}>',
                    link: '<{$Think.config.MEDIA_SITE_URL}>/class/<{$class_info.class_id}>.html?seller=<{$Think.session.user_id}>',
                    imgUrl: 'UPLOADS_SITE_URL/<{$Think.const.ATTACH_CLASS}>/<{$class_info.fx_img}>',
                    desc: '<{$class_info.fx_desc|trim}>',
                };
                wx.showOptionMenu();
                wx.hideMenuItems({
                    menuList: [
                        'menuItem:share:qq',
                        'menuItem:share:weiboApp',
                        'menuItem:share:QZone',
                        'menuItem:copyUrl',
                        'menuItem:openWithSafari',
                        'menuItem:openWithQQBrowser'
                    ]
                });
                wx.onMenuShareAppMessage(shareData);
                wx.onMenuShareTimeline(shareData);
            });
        </script>
    </body>
</html>
