<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <title>毕业证书</title>
        <style type="text/css">
            body{min-width:320px; max-width: 640px; margin:0 auto;padding:0; background:#fff; font-family:"思源黑体 CN Normal"; font-size:1em; color:#222;}
            ul, li {list-style: none; margin: 0; padding: 0}
            img{padding:0; margin:0; border:0;}
            div, h1{margin:0; padding:0;}
        </style>
    </head>

    <script type="text/javascript" src="RESOURCE_SITE_URL/js/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#status").fadeOut();
            $("#preloader").delay(350).fadeOut("slow");
        })
    </script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="RESOURCE_SITE_URL/js/wxfenxiang.js"></script>
    <!-- 微信分享 -->
    <script type="text/javascript">
	var shareData = {
            title: 	'我领到《<{$tpl.short_title}>》毕业证了，快来给我祝贺吧！',
            image: 	'RESOURCE_SITE_URL/mobile/images/fxdiploma.jpg',
            link: 	'<{$Think.config.APP_SITE_URL}>/class/fxdiploma?user_id=<{$tpl.user_id}>&class_id=<{$tpl.class_id}>&diploma=<{$tpl.diploma}>',
           // desc: 	'经过30多天的学习，我学完了《首席微信官》16节课，收获很大!'
            desc: 	'经过努力学习, 我学完了《<{$tpl.short_title}>》，收获很大!'
        };

        $.ajax({
            url: '<{$Think.config.WECHAT_SITE_URL}>/wechat/getJsSign',
            type: 'GET',
            data: {
                url: encodeURIComponent(window.location.href)
            },
            dataType: 'jsonp',
            jsonp: 'callback',
            success: function(res){
                WXFX_GLZ.init({
                    appid: res.data.appId,
                    nonceStr: res.data.nonceStr,
                    signature: res.data.signature,
                    timestamp: res.data.timestamp,
                    infoTitle: shareData.title,
                    infoImgUrl: shareData.image,
                    infoDesc: shareData.desc,
                    xurl: shareData.link
                });
            }
        });
    </script>
    <style>
    #preloader {position: fixed;z-index: 2500;top: 0;left: 0;right: 0;bottom: 0;background-color: #fff;z-index: 999999;}
    #status {position: fixed;z-index: 999999;width: 250px;height: 250px;position: absolute;left: 50%;top: 50%;background-image: url(RESOURCE_SITE_URL/images/status.gif);background-size: 3
    2px 32px;background-repeat: no-repeat;background-position: center;margin: -125px 0 0 -125px;}
    #status p {position:relative;top: 70%;line-height: 18px;margin-bottom: 20px;font-size: 12px;text-align: center;}
    </style>
    <div id="preloader"><div id="status"><p class="center-text">加载中...</p></div></div>
    <body>
        <div class="wrap"><img width="100%" src="UPLOADS_SITE_URL/class/diploma/<{$tpl.class_id}>/<{$tpl.user_id}>.jpg"></div>
    </body>
</html>

