<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <title>毕业证书</title>
        <style type="text/css">
            body{min-width:320px; max-width: 640px; margin:0 auto;padding:0; background:#fff; font-family:"思源黑体 CN Normal"; font-size:1em; color:#222;}
            ul, li {list-style: none; margin: 0; padding: 0}
            img{padding:0; margin:0; border:0;}
            div, h1{margin:0; padding:0;}

            .wrap { position: relative; left: 0; top: 0; padding: 42px 30px 30px; margin:10px;}
            .outer {position: relative; width: 100%; height: 100%; }
            .bg {position: absolute; height: 40px; width: 40px;}
            .bg-tc {top: -30px; left: 0; width: 100%; background: url(RESOURCE_SITE_URL/mobile/images/diploma/t.png) repeat-x;}
            .bg-tr {top: -30px; right: -30px;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/rt.png) no-repeat;}
            .bg-tl {top: -30px; left: -30px;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/lt.png) no-repeat;}
            .bg-cr {top: 0; right: -30px; height: 100%;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/r.png);}
            .bg-cl {top: 0; left: -30px; height: 100%;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/l.png);}
            .bg-bc {bottom: -30px; left: 0; width: 100%;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/b.png) repeat-x;}
            .bg-br {bottom: -30px; right: -30px;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/rb.png)  no-repeat;}
            .bg-bl {bottom: -30px; left: -30px;  background: url(RESOURCE_SITE_URL/mobile/images/diploma/lb.png)  no-repeat;}
            .bg-title {top: -42px; width: 106px; height: 63px; background: url(RESOURCE_SITE_URL/mobile/images/diploma/bzt.png); left: 50%; margin-left: -53px;}
            .inner {background: url('RESOURCE_SITE_URL/mobile/images/diploma//m.png');}
            .inner-box {min-height:400px;padding: 10px 0px;  background: url('RESOURCE_SITE_URL/mobile/images/diploma/mf.png');}
            .content h1 {text-align: center; font-size: 1.5em; font-weight: 700; margin:40px 0;}
            .content .photo{width:26%; margin:0 auto; text-align:center;}
            .content p{font-size:0.7em;}
            .content .name{font-size:1.25em; font-family:"华文楷体", "楷体", "标楷体"; padding-right:5px;}
            .content .side {margin-top:30px; overflow: hidden;}
            h2{text-align:center; font-size:1.2em; line-height:1em; font-weight:700; color:#0081cc;}
            .content .side li{ width:50%; float:left; padding-bottom:10px;}
            .content .ewm{width:80%;}
            .content .qm{display:block; width:80%; margin:0 auto; margin-bottom: -20px;}
            .content .gz{display:block; width:60%; margin:0 auto;}
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="outer">
                <div class="bg bg-tc"></div>
                <div class="bg bg-tr"></div>
                <div class="bg bg-tl"></div>
                <div class="bg bg-cr"></div>
                <div class="bg bg-cl"></div>
                <div class="bg bg-bc"></div>
                <div class="bg bg-br"></div>
                <div class="bg bg-bl"></div>
                <div class="bg bg-title"></div>
                <div class="inner">
                    <div class="inner-box content">
                        <h1>毕业证书</h1>
                        <div class="photo"><img src="<{$user_info.headurl}>" width="100%"></div>
                        <p><span class="name"><{$user_info.user_name}></span>通过专业教学计划，已完成</p>
                        <h2>《<{$class_info.short_title}>》</h2>
                        <p>全部课程，经包子堂学委会审核，准予毕业。</p>
                        <ul class="side">
                            <li>
                                <p>详细课程：</p>
                                <img class="ewm" src="UPLOADS_SITE_URL/<{$Think.const.ATTACH_CLASS}>/<{$class_info.class_qrcode}>" />
                                <p>证书编号：<{$certificate_no}></p>
                                <p>毕业时间：<{$group_info.end_time|date="Y年m月d日",###}></p>
                            </li>
                            <li>
                                <p>导师签字：</p>
                                <img class="qm" src="UPLOADS_SITE_URL/<{$Think.config.ATTACH_CLASS}>/<{$class_info.teacher_signature}>" />
                                <p>签发机构：</p>
                                <img class="gz" src="UPLOADS_SITE_URL/<{$Think.const.ATTACH_COMMON}>/class_diploma_stamp.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
