<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title>电子听课证</title>
        <style type="text/css">
            body{min-width:320px; max-width:640px;margin:0 auto; padding:0; background:#fff; font-family:"思源黑体 CN Normal"; font-size:1em; color:#fff;}
            img{width:100%; padding:0; margin:0; border:0;vertical-align: middle;}
            .mainbg{
                background: none;
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.7)),to(rgba(0,0,0,.7)));
                background-image: linear-gradient(rgba(0,0,0,0.7) 0,rgba(0,0,0,.7) 100%); z-index:0;
            }
            .main{background:url(RESOURCE_SITE_URL/mobile/images/ticket/tkzbg.png) no-repeat; background-size:100%; background-position:top center;}
            .tkztitle{width:30%; padding:40px 0; margin:0 auto;}
            .head{width:20%; margin:0 auto; border-radius:4px;}
            .id{ text-align:center;}
            .ewm{width:40%;margin:30px auto 0;}
            .sm{text-align:center; padding-bottom:20px;}
            .sm span{color:#ff7526; margin-left:5px;}
        </style>
    </head>

    <body>
        <!--
        <img src="RESOURCE_SITE_URL/mobile/images/ticket/tkzhead.png" />
        -->
        <div class="main">
            <div class="mainbg">
                <div class="tkztitle"><img src="RESOURCE_SITE_URL/mobile/images/ticket/tkztitle.png" /></div>
                <div class="head"><img src="<{$user_info.headurl}>" /><p class="id"><{$user_info.user_name}></p></div>
                <notempty name="reseller_class_group_info">
                    <!--分销商自己维护报名用户显示自己联系方式和班级二维码-->
                    <div class="ewm"><img src="UPLOADS_SITE_URL/<{$Think.config.attach_class}>/<{$class_info.class_id}>/qrcode/reseller/<{$reseller_class_group_info.qrcode}>" /></div>
                    <div class="sm">
                        <p>扫码听课</p>
                        <p>咨询微信客服:<span><{$reseller_info.reseller_wechat}></span></p>
                    </div>
                <else />
                    <present name="class_group_info">
                        <!--后期报名用户系统已分配班级-->
                        <div class="ewm">
                            <img src="UPLOADS_SITE_URL/<{$Think.const.ATTACH_CLASS_GROUP}>/<{$class_group_info.qrcode}>" />
                        </div>
                        <div class="sm">
                            <p>扫码听课</p>
                            <notempty name="class_group_info.kf_wechat">
                            <p>咨询微信客服:<span><{$class_group_info.kf_wechat}></span></p>
                            </notempty>
                        </div>
                    <else />
                        <!--早期报名用户系统未分配班级-->
                        <div class="sm">
                            <p>您已购买此课程！</p>
                            <p>咨询微信客服:<span>baozitang880</span></p>
                        </div>
                    </present>
                </notempty>
            </div>
        </div>
    </body>
</html>
