<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <title><{$article.article_title}></title>
        <link rel="stylesheet" href="RESOURCE_SITE_URL/mobile/css/index.css" />
        <style>
            .article{position: absolute;left:0;top: 0;height: 100%;overflow-y: auto;-webkit-overflow-scrolling: touch;}
            .article .hd h2{color: #222;font-size: 23px;}
            .article .hd .meta{margin-top: 12px;}
            .article .hd .meta span{color: #707f9e;font-size: 16px;}
            .article .hd .meta time{color: #909090;font-size: 14px;}
            .article .bd{margin-top: 40px;}
            .article .bd *{max-width: 100%;box-sizing: border-box;word-wrap: break-word;}
        </style>
    </head>
    <body>
        <article class="article">
            <div class="hd">
                <h2><{$article.article_title}></h2>
                <div class="meta">
                    <span>拇指微课</span>
                    <time><{$article.article_time|date="Y-m-d", ###}></time>
                </div>
            </div>
            <div class="bd">
                <{$article.article_content}>
            </div>
        </article>
    </body>
</html>
